测试用例

用户登录部分
-------------------------------------
1. 用户名为空
2. 密码为空
3. 用户名错误
4. 密码错误
5. 用户名密码都正确
6. 中文用户名，用户名不正确
7. 中文用户名，用户名正确
8. 检查对话框中按钮图片
9. logout
10. 把SessionManager里的maxInactive设置成1, 按继续或退出，看是否正常
11. 等待 server端超时，按继续, 服务器应该提示session过期，然后回到登录界面


部门管理
-------------------------------------
1. token没有给
2. 名称为空
3. 说明为空
4. 名称重复


编辑用户
-------------------------------------
1. 用户名为空
2. 用户名已存在
3. 用户名修改了，但还是用原来的名字
4. 电子邮件为空
5. 密码为空
6. 两次输入密码不一致
7. 不能删除有云主机的用户
8. 用户不能删除自己


云主机
-------------------------------------
1. 不输入主机名
2. 按创建后，能观察到主机状态改变，直到变成active
3. 停止云主机
4. 启动云主机
5. 暂停云主机
6. 恢复云主机
7. 把云主机分配给普通用户，用普通用户登录，看云主机是否存在
8. 打开终端窗口
9. 创建flavor过大的主机
10. 删除第9步创建错误的主机
